# FlowCare Backend вЂ” Walkthrough

## Project Structure

```
Backend_FlowCare/
в”њв”Ђв”Ђ .env / .env.example / .gitignore
в”њв”Ђв”Ђ knexfile.js
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ app.js                    в†ђ Express app (middleware + routes)
в”‚   в”њв”Ђв”Ђ server.js                 в†ђ Entry point (starts server)
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ index.js              в†ђ Central config from env vars
в”‚   в”‚   в”њв”Ђв”Ђ constants.js          в†ђ Roles, statuses, audit actions
в”‚   в”‚   в””в”Ђв”Ђ logger.js             в†ђ Winston logger
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в”њв”Ђв”Ђ connection.js         в†ђ Knex singleton
в”‚   в”‚   в”њв”Ђв”Ђ migrations/           в†ђ 10 versioned migrations
в”‚   в”‚   в””в”Ђв”Ђ seeds/                в†ђ Idempotent seed data
в”‚   в”њв”Ђв”Ђ middleware/
в”‚   в”‚   в”њв”Ђв”Ђ authenticate.js       в†ђ JWT verification
в”‚   в”‚   в”њв”Ђв”Ђ authorize.js          в†ђ RBAC + branch scoping
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.js       в†ђ Global error handler
в”‚   в”‚   в”њв”Ђв”Ђ upload.js             в†ђ Multer file upload
в”‚   в”‚   в””в”Ђв”Ђ validate.js           в†ђ Joi validation factory
в”‚   в”њв”Ђв”Ђ routes/                   в†ђ 10 route modules
в”‚   в”њв”Ђв”Ђ services/                 в†ђ 8 service classes
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ asyncHandler.js
в”‚   в”‚   в””в”Ђв”Ђ errors.js             в†ђ Custom error classes
в”‚   в””в”Ђв”Ђ validators/
в”‚       в””в”Ђв”Ђ schemas.js            в†ђ All Joi schemas
```

---

## API Endpoints (30+ routes)

| Method | Endpoint | Auth | Roles |
|--------|----------|------|-------|
| **Auth** ||||
| POST | `/api/v1/auth/register` | вќЊ | Public |
| POST | `/api/v1/auth/login` | вќЊ | Public |
| POST | `/api/v1/auth/refresh` | вќЊ | Public |
| PUT | `/api/v1/auth/change-password` | вњ… | All |
| GET | `/api/v1/auth/me` | вњ… | All |
| **Branches** ||||
| GET | `/api/v1/branches` | вњ… | All |
| GET | `/api/v1/branches/:id` | вњ… | All |
| POST | `/api/v1/branches` | вњ… | Admin |
| PUT | `/api/v1/branches/:id` | вњ… | Admin, Manager |
| DELETE | `/api/v1/branches/:id` | вњ… | Admin |
| **Service Types** ||||
| GET | `/api/v1/service-types` | вњ… | All |
| POST | `/api/v1/service-types` | вњ… | Admin |
| PUT | `/api/v1/service-types/:id` | вњ… | Admin |
| **Users** ||||
| GET | `/api/v1/users` | вњ… | Admin, Manager |
| GET | `/api/v1/users/profile` | вњ… | All |
| POST | `/api/v1/users` | вњ… | Admin, Manager |
| PUT | `/api/v1/users/:id` | вњ… | Scoped |
| DELETE | `/api/v1/users/:id` | вњ… | Admin, Manager |
| **Slots** ||||
| GET | `/api/v1/slots` | вњ… | All (scoped) |
| POST | `/api/v1/slots` | вњ… | Admin, Manager |
| PUT | `/api/v1/slots/:id` | вњ… | Admin, Manager |
| DELETE | `/api/v1/slots/:id` | вњ… | Admin, Manager |
| **Appointments** ||||
| GET | `/api/v1/appointments` | вњ… | All (scoped) |
| POST | `/api/v1/appointments` | вњ… | Admin, Manager, Customer |
| PUT | `/api/v1/appointments/:id/cancel` | вњ… | Owner / Admin / Manager |
| PUT | `/api/v1/appointments/:id/reschedule` | вњ… | Owner / Admin / Manager |
| PUT | `/api/v1/appointments/:id/complete` | вњ… | Admin, Manager, Staff |
| PUT | `/api/v1/appointments/:id/no-show` | вњ… | Admin, Manager, Staff |
| **Staff Assignments** ||||
| POST | `/api/v1/staff-service-types` | вњ… | Admin, Manager |
| DELETE | `/api/v1/staff-service-types/:id` | вњ… | Admin, Manager |
| GET | `/api/v1/staff-service-types/staff/:staffId` | вњ… | All |
| GET | `/api/v1/staff-service-types/service-type/:id` | вњ… | All |
| **Audit Logs** ||||
| GET | `/api/v1/audit-logs` | вњ… | Admin |
| **Settings** ||||
| GET | `/api/v1/settings` | вњ… | Admin |
| PUT | `/api/v1/settings/:key` | вњ… | Admin |
| **Uploads** ||||
| POST | `/api/v1/uploads/id-document` | вњ… | Admin, Manager, Customer |
| POST | `/api/v1/uploads/attachment` | вњ… | Admin, Manager, Customer |

---

## How to Run

```bash
# 1. Create PostgreSQL database
createdb flowcare

# 2. Configure environment
cp .env.example .env
# Edit .env with your database credentials

# 3. Run migrations + seed data
npm run db:setup

# 4. Start development server
npm run dev
```

---

## Key Design Decisions

| Decision | Implementation |
|----------|---------------|
| **Double-booking prevention** | `SELECT ... FOR UPDATE` pessimistic locking in [appointmentService.js](file:///c:/Users/user/Desktop/academy-stady/Rihal/Backend_FlowCare/src/services/appointmentService.js) |
| **Atomic reschedule** | Cancel old + book new in a single DB transaction |
| **Soft delete** | `deleted_at` + `is_active` on slots; all queries filter `WHERE deleted_at IS NULL` |
| **RBAC** | Middleware chain: `authenticate в†’ authorize(roles) в†’ branchScope` |
| **Audit trail** | `AuditService.log()` called on every sensitive operation, supports transaction context |
| **Idempotent seeds** | `INSERT ... ON CONFLICT DO NOTHING` pattern |
| **Validation** | Joi schemas at middleware layer вЂ” fail fast before reaching service |

---

## Seed Data Credentials

| Email | Password | Role |
|-------|----------|------|
| `admin@flowcare.om` | `Password123!` | Admin |
| `manager.muscat@flowcare.om` | `Password123!` | Branch Manager |
| `manager.salalah@flowcare.om` | `Password123!` | Branch Manager |
| `ahmed.staff@flowcare.om` | `Password123!` | Staff |
| `fatma.staff@flowcare.om` | `Password123!` | Staff |
| `mohammed@customer.com` | `Password123!` | Customer |
| `sara@customer.com` | `Password123!` | Customer |
